services:
  - type: web
    name: device-search
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && playwright install msedge"
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: "/opt/render/.cache/ms-playwright"